<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CopyRun</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>lpwx141mlkvi</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="player1" sid="5707695274674667">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="164655289858003" type="number" />
                <instance-variable name="isMaster" sid="6260238700436615" type="boolean" />
                <instance-variable name="isSlave" sid="1561116222974286" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9922581645999047" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504762">
                        <collision-poly>
                            <point x="0.306818" y="0.790476" />
                            <point x="0.522727" y="0.761905" />
                            <point x="0.727273" y="0.761905" />
                            <point x="0.931818" y="0.8" />
                            <point x="0.943182" y="0.952381" />
                            <point x="0.5" y="1" />
                            <point x="0.0340909" y="0.971429" />
                            <point x="0.0568181" y="0.819048" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505">
                        <collision-poly>
                            <point x="0.306818" y="0.790476" />
                            <point x="0.522727" y="0.761905" />
                            <point x="0.727273" y="0.761905" />
                            <point x="0.931818" y="0.8" />
                            <point x="0.943182" y="0.952381" />
                            <point x="0.5" y="1" />
                            <point x="0.0340909" y="0.971429" />
                            <point x="0.0568181" y="0.819048" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="582626495093904" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505">
                        <collision-poly>
                            <point x="0.148148" y="0.144144" />
                            <point x="0.5" y="0.27027" />
                            <point x="0.972222" y="0.495495" />
                            <point x="0.907407" y="0.90991" />
                            <point x="0.5" y="1" />
                            <point x="0.0925926" y="0.90991" />
                            <point x="0" y="0.495495" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="9359507992701521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.170455" y="0.119048" />
                            <point x="0.5" y="0.00793651" />
                            <point x="0.738636" y="0.18254" />
                            <point x="0.636364" y="0.5" />
                            <point x="0.954545" y="0.968254" />
                            <point x="0.5" y="0.992063" />
                            <point x="0.0340909" y="0.97619" />
                            <point x="0.363636" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="1723548072708252" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.50505">
                        <collision-poly>
                            <point x="0.533333" y="0.565657" />
                            <point x="0.495238" y="0.0606061" />
                            <point x="0.838095" y="0.171717" />
                            <point x="0.87619" y="0.494949" />
                            <point x="0.895238" y="0.888889" />
                            <point x="0.495238" y="0.989899" />
                            <point x="0.0761905" y="0.919192" />
                            <point x="0.542857" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Speaker" pingpong="0" repeatcount="1" repeatto="0" sid="8955954858362552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504762">
                        <collision-poly>
                            <point x="0.381818" y="0.771429" />
                            <point x="0.463636" y="0.752381" />
                            <point x="0.572728" y="0.761905" />
                            <point x="0.681818" y="0.761905" />
                            <point x="0.763636" y="0.895238" />
                            <point x="0.5" y="0.980952" />
                            <point x="0.0363636" y="0.961905" />
                            <point x="0.272727" y="0.847619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pin" sid="5987907474570772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2968156837161273">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966901135091109" speed="5">
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.123596" y="0.11828" />
                            <point x="0.494382" y="0.172043" />
                            <point x="0.898876" y="0.0967742" />
                            <point x="0.94382" y="0.494624" />
                            <point x="0.921348" y="0.924731" />
                            <point x="0.11236" y="0.892473" />
                            <point x="0.224719" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="runway" sid="1516474652503355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4781083327235215">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6996386712947303" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="8481675325870598">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="4781739941885663" type="number" />
                <instance-variable name="isMaster" sid="6357751947274264" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274728871484281" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2625" y="0.76" />
                            <point x="0.525" y="0.75" />
                            <point x="0.7625" y="0.73" />
                            <point x="0.9875" y="0.8" />
                            <point x="0.9625" y="0.97" />
                            <point x="0.5" y="1" />
                            <point x="0.05" y="0.96" />
                            <point x="0" y="0.8" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.504673">
                        <collision-poly>
                            <point x="0.2625" y="0.76" />
                            <point x="0.525" y="0.75" />
                            <point x="0.7625" y="0.73" />
                            <point x="0.9875" y="0.8" />
                            <point x="0.9625" y="0.97" />
                            <point x="0.5" y="1" />
                            <point x="0.05" y="0.96" />
                            <point x="0" y="0.8" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="1500294402177869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.175926" y="0.179245" />
                            <point x="0.5" y="0.122642" />
                            <point x="0.564815" y="0.443396" />
                            <point x="0.805556" y="0.5" />
                            <point x="0.740741" y="0.735849" />
                            <point x="0.5" y="0.990566" />
                            <point x="0.296296" y="0.698113" />
                            <point x="0.361111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="760070102346497" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.504065">
                        <collision-poly>
                            <point x="0.0759494" y="0.0487805" />
                            <point x="0.493671" y="0.00813008" />
                            <point x="0.987342" y="0.00813008" />
                            <point x="0.708861" y="0.495935" />
                            <point x="0.974684" y="0.98374" />
                            <point x="0.493671" y="1" />
                            <point x="0.0506329" y="0.96748" />
                            <point x="0.316456" y="0.495935" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="7597842637905605" speed="5">
                    <frame duration="1" hotspotX="0.504065" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.544715" y="0.62037" />
                            <point x="0.495935" y="0.0277778" />
                            <point x="0.715447" y="0.324074" />
                            <point x="0.918699" y="0.5" />
                            <point x="0.98374" y="0.981481" />
                            <point x="0.0162602" y="0.981481" />
                            <point x="0.650406" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Speaker" pingpong="0" repeatcount="1" repeatto="0" sid="7839947091719983" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.323529" y="0.833333" />
                            <point x="0.490196" y="0.798246" />
                            <point x="0.686274" y="0.921052" />
                            <point x="0.578431" y="0.842106" />
                            <point x="0.460784" y="0.789474" />
                            <point x="0.803922" y="0.982456" />
                            <point x="0.0392157" y="0.964912" />
                            <point x="0.166667" y="0.912281" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8746418119657375">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="player1_life" sid="7637747600154332">
            <plugin id="Text" />
        </object-type>
        <object-type name="player2_life" sid="9840757069021262">
            <plugin id="Text" />
        </object-type>
        <object-type name="slipper" sid="3287369808640185">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9277850588025613">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8824784916627569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.157895" y="0.310345" />
                            <point x="0.5" y="0.0862069" />
                            <point x="0.903509" y="0.189655" />
                            <point x="1" y="0.5" />
                            <point x="0.885965" y="0.775862" />
                            <point x="0.5" y="0.965517" />
                            <point x="0.0964912" y="0.810345" />
                            <point x="0.0614035" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="speaker" sid="9755501387868381">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="797089707202042">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3892242816189969" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505747">
                        <collision-poly>
                            <point x="0.255319" y="0.275862" />
                            <point x="0.5" y="0.229885" />
                            <point x="0.904255" y="0.103448" />
                            <point x="0.989362" y="0.494253" />
                            <point x="0.882979" y="0.873563" />
                            <point x="0.5" y="0.701149" />
                            <point x="0.117021" y="0.873563" />
                            <point x="0.0106383" y="0.494253" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Over" sid="2178846772748278">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="7315320588727312">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="2268819348500522">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="3430465769575323">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="wall" sid="4796453616009536">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="347103911794325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="8263955026092756">
            <plugin id="Audio" />
        </object-type>
        <object-type name="glass" sid="2254265307280489">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5203841885983195">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1776741714508763" speed="5">
                    <frame duration="1" hotspotX="0.501272" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="0">
        <layout>Start.xml</layout>
        <layout>Game.xml</layout>
        <layout>Overp2.xml</layout>
        <layout>Overp1.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>GameEvent.xml</event-sheet>
        <event-sheet>Overp2Event.xml</event-sheet>
        <event-sheet>StartEvent.xml</event-sheet>
        <event-sheet>Overp1Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Touch" uid="17">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="18" />
        <global-instance type="Audio" uid="26">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="0">
        <file name="a_hitwav.m4a" />
        <file name="a_hitwav.ogg" />
        <file name="a_hitwav.wav" />
        <file name="eat.m4a" />
        <file name="eat.ogg" />
        <file name="eat.wav" />
        <file name="jump.m4a" />
        <file name="jump.ogg" />
        <file name="jump.wav" />
        <file name="o_hit.m4a" />
        <file name="o_hit.ogg" />
        <file name="o_hit.wav" />
        <file name="Tidal_Wave.m4a" />
        <file name="Tidal_Wave.ogg" />
        <file name="Tidal_Wave.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
