<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CopyRun</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>lpwx141mlkvi</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Cover</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="player1" sid="5707695274674667">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="164655289858003" type="number" />
                <instance-variable name="isMaster" sid="6260238700436615" type="boolean" />
                <instance-variable name="isSlave" sid="1561116222974286" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9922581645999047" speed="2">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.506944">
                        <collision-poly>
                            <point x="0.341935" y="0.736111" />
                            <point x="0.412903" y="0.777778" />
                            <point x="0.464516" y="0.777778" />
                            <point x="0.606452" y="0.8125" />
                            <point x="0.722581" y="0.951389" />
                            <point x="0.496774" y="0.986111" />
                            <point x="0.174194" y="0.881944" />
                            <point x="0.258064" y="0.777777" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="582626495093904" speed="5">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.506944">
                        <collision-poly>
                            <point x="0.529032" y="0.777778" />
                            <point x="0.612903" y="0.763888" />
                            <point x="0.696774" y="0.763889" />
                            <point x="0.754838" y="0.777778" />
                            <point x="0.774193" y="0.944444" />
                            <point x="0.496774" y="0.965278" />
                            <point x="0.341935" y="0.888889" />
                            <point x="0.451613" y="0.770833" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="9359507992701521" speed="5">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.348387" y="0.701388" />
                            <point x="0.52258" y="0.680555" />
                            <point x="0.722581" y="0.666666" />
                            <point x="0.845162" y="0.854166" />
                            <point x="0.670968" y="0.881944" />
                            <point x="0.496774" y="0.972222" />
                            <point x="0.432258" y="0.888888" />
                            <point x="0.264516" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="1723548072708252" speed="5">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.506944">
                        <collision-poly>
                            <point x="0.477419" y="0.756945" />
                            <point x="0.52258" y="0.604167" />
                            <point x="0.651613" y="0.798611" />
                            <point x="0.767742" y="0.847222" />
                            <point x="0.76129" y="0.930555" />
                            <point x="0.496774" y="0.965278" />
                            <point x="0.341935" y="0.784722" />
                            <point x="0.483871" y="0.805555" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Speaker" pingpong="0" repeatcount="1" repeatto="0" sid="8955954858362552" speed="5">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.506944">
                        <collision-poly>
                            <point x="0.380645" y="0.6875" />
                            <point x="0.567742" y="0.645834" />
                            <point x="0.696774" y="0.645833" />
                            <point x="0.754839" y="0.756944" />
                            <point x="0.748387" y="0.8125" />
                            <point x="0.496774" y="0.888889" />
                            <point x="0.225807" y="0.874999" />
                            <point x="0.245161" y="0.736111" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BeControl" pingpong="0" repeatcount="1" repeatto="0" sid="2265683770587916" speed="5">
                    <frame duration="1" hotspotX="0.503226" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.496774" y="0.347222" />
                            <point x="0.741935" y="0.277778" />
                            <point x="0.83871" y="0.5" />
                            <point x="0.767742" y="0.75" />
                            <point x="0.496774" y="0.986111" />
                            <point x="0.212903" y="0.770833" />
                            <point x="0.322581" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pin" sid="5987907474570772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2968156837161273">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="966901135091109" speed="5">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.508475">
                        <collision-poly>
                            <point x="0.172043" y="0.135593" />
                            <point x="0.494624" y="0.245763" />
                            <point x="0.795699" y="0.161017" />
                            <point x="0.817204" y="0.855932" />
                            <point x="0.494624" y="0.940678" />
                            <point x="0.215054" y="0.830508" />
                            <point x="0.172043" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="runway" sid="1516474652503355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4781083327235215">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6996386712947303" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="8481675325870598">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="4781739941885663" type="number" />
                <instance-variable name="isMaster" sid="6357751947274264" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274728871484281" speed="2">
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.502591">
                        <collision-poly>
                            <point x="0.445596" y="0.725389" />
                            <point x="0.595854" y="0.751296" />
                            <point x="0.725388" y="0.772021" />
                            <point x="0.84456" y="0.84456" />
                            <point x="0.497409" y="1" />
                            <point x="0.207254" y="0.792746" />
                            <point x="0.316062" y="0.76684" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="1500294402177869" speed="5">
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.502591">
                        <collision-poly>
                            <point x="0.160622" y="0.160622" />
                            <point x="0.497409" y="0.300518" />
                            <point x="0.989637" y="0.0103627" />
                            <point x="0.968912" y="0.497409" />
                            <point x="0.823834" y="0.823834" />
                            <point x="0.497409" y="0.989637" />
                            <point x="0.253886" y="0.746114" />
                            <point x="0.165803" y="0.497409" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="760070102346497" speed="5">
                    <frame duration="1" hotspotX="0.507772" hotspotY="0.502591">
                        <collision-poly>
                            <point x="0.34715" y="0.746114" />
                            <point x="0.512953" y="0.715026" />
                            <point x="0.637305" y="0.699483" />
                            <point x="0.709844" y="0.751295" />
                            <point x="0.735751" y="0.92228" />
                            <point x="0.497409" y="1" />
                            <point x="0.34715" y="0.953368" />
                            <point x="0.202073" y="0.792746" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="7597842637905605" speed="5">
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.502591">
                        <collision-poly>
                            <point x="0.160622" y="0.160622" />
                            <point x="0.497409" y="0.300518" />
                            <point x="0.989637" y="0.0103627" />
                            <point x="0.968912" y="0.497409" />
                            <point x="0.823834" y="0.823834" />
                            <point x="0.497409" y="0.989637" />
                            <point x="0.253886" y="0.746114" />
                            <point x="0.165803" y="0.497409" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Speaker" pingpong="0" repeatcount="1" repeatto="0" sid="7839947091719983" speed="5">
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.502591">
                        <collision-poly>
                            <point x="0.42487" y="0.715027" />
                            <point x="0.595855" y="0.704663" />
                            <point x="0.699481" y="0.704663" />
                            <point x="0.818653" y="0.818653" />
                            <point x="0.497409" y="0.963731" />
                            <point x="0.139896" y="0.797928" />
                            <point x="0.290155" y="0.740933" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BeControl" pingpong="0" repeatcount="1" repeatto="0" sid="4775396739537945" speed="5">
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.502591">
                        <collision-poly>
                            <point x="0.284974" y="0.284974" />
                            <point x="0.497409" y="0.176166" />
                            <point x="0.601036" y="0.398964" />
                            <point x="0.740933" y="0.497409" />
                            <point x="0.813471" y="0.813471" />
                            <point x="0.497409" y="1" />
                            <point x="0.170984" y="0.829016" />
                            <point x="0.450777" y="0.497409" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8746418119657375">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="player1_life" sid="7637747600154332">
            <plugin id="Text" />
        </object-type>
        <object-type name="player2_life" sid="9840757069021262">
            <plugin id="Text" />
        </object-type>
        <object-type name="slipper" sid="3287369808640185">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9277850588025613">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8824784916627569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504202">
                        <collision-poly>
                            <point x="0.328358" y="0.369748" />
                            <point x="0.5" y="0.327731" />
                            <point x="0.813433" y="0.210084" />
                            <point x="0.80597" y="0.495798" />
                            <point x="0.641791" y="0.596639" />
                            <point x="0.5" y="0.739496" />
                            <point x="0.164179" y="0.815126" />
                            <point x="0.208955" y="0.495798" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Over" sid="2178846772748278">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="2268819348500522">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="3430465769575323">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="wall" sid="4796453616009536">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="347103911794325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="8263955026092756">
            <plugin id="Audio" />
        </object-type>
        <object-type name="glass" sid="2254265307280489">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5203841885983195">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1776741714508763" speed="5">
                    <frame duration="1" hotspotX="0.50116" hotspotY="0.504673">
                        <collision-poly>
                            <point x="0.00232019" y="0.00934579" />
                            <point x="0.99768" y="0.00934579" />
                            <point x="0.99768" y="0.990654" />
                            <point x="0.49884" y="0.934579" />
                            <point x="0.00232019" y="0.990654" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="7629565898772506">
            <plugin id="Function" />
        </object-type>
        <object-type name="FarTrigger" sid="7211316818631554">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903082024381467" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cup" sid="8677293387756539">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isSpeaker" sid="9968397449805126" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="666255947484265">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9101945866984681" speed="5">
                    <frame duration="1" hotspotX="0.524138" hotspotY="0.503448">
                        <collision-poly>
                            <point x="0.172414" y="0.172414" />
                            <point x="0.496552" y="0.0551724" />
                            <point x="0.8" y="0.2" />
                            <point x="0.931035" y="0.496552" />
                            <point x="0.813793" y="0.813793" />
                            <point x="0.496552" y="0.917241" />
                            <point x="0.227586" y="0.772414" />
                            <point x="0.0965517" y="0.496552" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player1up" sid="711637686113993">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8617706145814184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.255319" y="0.23301" />
                            <point x="0.5" y="0" />
                            <point x="0.744681" y="0.23301" />
                            <point x="0.744681" y="0.76699" />
                            <point x="0.5" y="1" />
                            <point x="0.255319" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="disable" pingpong="0" repeatcount="1" repeatto="0" sid="9727306688011823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.255319" y="0.23301" />
                            <point x="0.5" y="0" />
                            <point x="0.744681" y="0.23301" />
                            <point x="0.744681" y="0.76699" />
                            <point x="0.5" y="1" />
                            <point x="0.255319" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player1down" sid="1005408528904328">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7566761390422549" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.252632" y="0.23301" />
                            <point x="0.494737" y="0" />
                            <point x="0.736842" y="0.242718" />
                            <point x="0.747368" y="0.76699" />
                            <point x="0.494737" y="1" />
                            <point x="0.252632" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="disable" pingpong="0" repeatcount="1" repeatto="0" sid="4493566774566822" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.252632" y="0.23301" />
                            <point x="0.494737" y="0" />
                            <point x="0.736842" y="0.242718" />
                            <point x="0.747368" y="0.76699" />
                            <point x="0.494737" y="1" />
                            <point x="0.252632" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player1jump" sid="2045607236814817">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1675686605974881" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2down" sid="9249434776787069">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9565172059055188" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.252632" y="0.23301" />
                            <point x="0.494737" y="0" />
                            <point x="0.736842" y="0.242718" />
                            <point x="0.747368" y="0.76699" />
                            <point x="0.494737" y="1" />
                            <point x="0.252632" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="disable" pingpong="0" repeatcount="1" repeatto="0" sid="8392522438831809" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.252632" y="0.23301" />
                            <point x="0.494737" y="0" />
                            <point x="0.736842" y="0.242718" />
                            <point x="0.747368" y="0.76699" />
                            <point x="0.494737" y="1" />
                            <point x="0.252632" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2up" sid="5493731637775245">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9289437818907965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.255319" y="0.23301" />
                            <point x="0.5" y="0" />
                            <point x="0.744681" y="0.23301" />
                            <point x="0.744681" y="0.76699" />
                            <point x="0.5" y="1" />
                            <point x="0.255319" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="disable" pingpong="0" repeatcount="1" repeatto="0" sid="2567455601889769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0.255319" y="0.23301" />
                            <point x="0.5" y="0" />
                            <point x="0.744681" y="0.23301" />
                            <point x="0.744681" y="0.76699" />
                            <point x="0.5" y="1" />
                            <point x="0.255319" y="0.76699" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2jump" sid="9067699542986796">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4511784312356692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NearTrigger" sid="8730387716028798">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1324963239523143" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="magiceffect" sid="1939148238684527">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5319606715944125" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.828947" />
                            <point x="0.711765" y="0.935526" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.3" y="0.932895" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.811842" />
                            <point x="0.717647" y="0.936842" />
                            <point x="0.5" y="0.961842" />
                            <point x="0.252941" y="0.943421" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.803947" />
                            <point x="0.723529" y="0.938158" />
                            <point x="0.5" y="0.960526" />
                            <point x="0.282353" y="0.936842" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.797368" />
                            <point x="0.782353" y="0.951316" />
                            <point x="0.5" y="0.976316" />
                            <point x="0.252941" y="0.943421" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.586842" />
                            <point x="0.711765" y="0.935526" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.3" y="0.932895" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.432895" />
                            <point x="0.888235" y="0.5" />
                            <point x="0.711765" y="0.935526" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.3" y="0.932895" />
                            <point x="0.135294" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.243421" />
                            <point x="0.711765" y="0.935526" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.3" y="0.932895" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.67647" hotspotY="0.263158">
                        <collision-poly>
                            <point x="0.188235" y="0.0421053" />
                            <point x="0.5" y="0.00921053" />
                            <point x="0.835294" y="0.0368421" />
                            <point x="0.711765" y="0.935526" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.3" y="0.932895" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MasterText" sid="4358731025557905">
            <plugin id="Text" />
        </object-type>
        <object-type name="SlaveText" sid="2614840545547299">
            <plugin id="Text" />
        </object-type>
        <object-type name="bg" sid="358176937278087">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5088172691198756" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1playerbutton" sid="8022956787440339">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="319940819380704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00819672" y="0.0194444" />
                            <point x="0.5" y="0.316667" />
                            <point x="0.866511" y="0.316667" />
                            <point x="0.994145" y="0.5" />
                            <point x="0.886417" y="0.730556" />
                            <point x="0.118267" y="0.719444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2playerbutton" sid="8327038591967596">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1618802353534704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00784314" y="0.0206186" />
                            <point x="0.5" y="0.350515" />
                            <point x="0.921569" y="0.206186" />
                            <point x="0.993137" y="0.5" />
                            <point x="0.884314" y="0.695876" />
                            <point x="0.5" y="0.734536" />
                            <point x="0.0598039" y="0.842784" />
                            <point x="0.072549" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="1594370869404803">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1903483917186096" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="1613990174391006">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player1Blood" sid="5981239956862859">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="blood3" pingpong="0" repeatcount="1" repeatto="0" sid="8266486642517555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0833333" y="0.242424" />
                            <point x="0.5" y="0.272727" />
                            <point x="0.921875" y="0.227273" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.890625" y="0.681818" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.114583" y="0.666667" />
                            <point x="0.0729167" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.272727" />
                            <point x="0.921875" y="0.227273" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.890625" y="0.681818" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.390625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.921875" y="0.227273" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.890625" y="0.681818" />
                            <point x="0.692708" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2Blood" sid="1729243049227721">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="blood3" pingpong="0" repeatcount="1" repeatto="0" sid="936661745598376" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0833333" y="0.242424" />
                            <point x="0.5" y="0.272727" />
                            <point x="0.921875" y="0.227273" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.890625" y="0.681818" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.114583" y="0.666667" />
                            <point x="0.0729167" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.272727" />
                            <point x="0.921875" y="0.227273" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.890625" y="0.681818" />
                            <point x="0.5" y="0.848485" />
                            <point x="0.390625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.921875" y="0.227273" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.890625" y="0.681818" />
                            <point x="0.692708" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Start.xml</layout>
        <layout>Game.xml</layout>
        <layout>Overp2.xml</layout>
        <layout>Overp1.xml</layout>
        <layout>Cover.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GameEvent.xml</event-sheet>
        <event-sheet>Overp2Event.xml</event-sheet>
        <event-sheet>StartEvent.xml</event-sheet>
        <event-sheet>Overp1Event.xml</event-sheet>
        <event-sheet>CoverEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="Touch" uid="18">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="26" />
        <global-instance type="Audio" uid="29">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="47" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="a_hitwav.m4a" />
        <file name="a_hitwav.ogg" />
        <file name="a_hitwav.wav" />
        <file name="eat.m4a" />
        <file name="eat.ogg" />
        <file name="eat.wav" />
        <file name="jump.m4a" />
        <file name="jump.ogg" />
        <file name="jump.wav" />
        <file name="o_hit.m4a" />
        <file name="o_hit.ogg" />
        <file name="o_hit.wav" />
        <file name="Tidal_Wave.m4a" />
        <file name="Tidal_Wave.ogg" />
        <file name="Tidal_Wave.wav" />
        <file name="AsWeAre.ogg" />
        <file name="AsWeAre.wav" />
        <file name="dead.ogg" />
        <file name="dead.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
